plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pixelboom"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation files("E:\\.gradle\\caches\\modules-2\\files-2.1\\com.loopj.android\\android-async-http\\1.4.9\\4300166bdb3e626ee83c91dc115733a43e5cea\\android-async-http-1.4.9-javadoc.jar")
    implementation files("E:\\.gradle\\caches\\modules-2\\files-2.1\\com.loopj.android\\android-async-http\\1.4.9\\386a4339ffe52d5d63e80f9bed8d2b1d1a418249\\android-async-http-1.4.9.jar")
    implementation files("E:\\.gradle\\caches\\modules-2\\files-2.1\\com.loopj.android\\android-async-http\\1.4.9\\5d171c3cd5343e5997f974561abed21442273fd1\\android-async-http-1.4.9-sources.jar")
    implementation files("E:\\.gradle\\caches\\modules-2\\files-2.1\\cz.msebera.android\\httpclient\\4.3.6\\526a9f794eab830eae4f23a62c572878b3f491ab\\httpclient-4.3.6.jar")
    implementation 'com.squareup.picasso:picasso:2.71828'
}